# Set the user and group that NGINX will run as
user nginx;
worker_processes auto;

# Define the bumber of worker connections per worker proccess
events {
    worker_connections 8;
}

# Configure HTTP server
http {

    include     mime.types;
    default_type application/octet-stream;

    # Define the location of the NGINX error log
    error_log /var/log/nginx/error.log;

    # Define the location of the NGINX access log
    access_log /var/log/nginx/access.log;

    upstream demo_app {
        server host.docker.internal:8000; # from docker container to access the host machine
    }

    # Define server block for HTTP requests
    server {
        # Listen on port 80 for HTTP requests
        listen 80;

        # Define the server name (hostname or IP address)
        # we can made a record in hosts file for 127.0.0.1 / example 127.0.0.1 test.bg
        server_name kubernetes.docker.internal; # "" is everything

        root   /usr/share/nginx/html;

        # Define the location of the static files
        location /static/ {
            alias /usr/share/nginx/html/;
        }

        # Define the location of the media files
        location /media/ {
            alias /path/to/media/files/;
        }
        # Proxy requests to Gunicorn
        location / {
            proxy_pass http://demo_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}